# Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.

test_lst = []
n = int(input('Введите n: '))

for i in range(1, n + 1):
    test_lst.append((1 + 1/i) ** i)

print(f'{sum(test_lst):.3f}') # можно расписать цикл подсчета суммы, но это уже есть в 1й задаче